[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/models/textures/note.png" type="Texture" id=1]
[ext_resource path="res://sources/themes/font_size/main_26.tres" type="DynamicFont" id=2]
[ext_resource path="res://sources/themes/font_size/main_62.tres" type="DynamicFont" id=3]
[ext_resource path="res://sources/themes/button/normal.tres" type="StyleBox" id=4]
[ext_resource path="res://sources/themes/button/hover.tres" type="StyleBox" id=5]
[ext_resource path="res://sources/themes/button/pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://sources/themes/button/disabled.tres" type="StyleBox" id=7]
[ext_resource path="res://sources/themes/font_size/letter_26.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/scenes/sub_scenes/viewing_note.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="viewing_note" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.156863, 0.156863, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pic" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -259.0
margin_right = 234.0
margin_bottom = 339.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="pic"]
anchor_left = 0.0149573
anchor_top = 0.0150502
anchor_right = 0.867521
anchor_bottom = 0.978261
custom_colors/default_color = Color( 0.0823529, 0.0313726, 0.345098, 1 )
custom_fonts/normal_font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_btn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -96.0
margin_right = -16.0
margin_bottom = -16.0
rect_min_size = Vector2( 180, 80 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 4 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="close_btn" to="." method="_on_close_btn_pressed"]
