[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/scenes/gui.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	Core.root_game = self
	Data.is_picked_lie_insight = false
	Data.is_created_smile = false
	#Core.root_level = $level
	SceneChanger.goto_scene(\"res://levels/level_1/level.tscn\")
"

[node name="game" type="Node"]
script = SubResource( 1 )

[node name="gui" parent="." instance=ExtResource( 1 )]
