[gd_scene load_steps=23 format=2]

[ext_resource path="res://sources/themes/button/normal.tres" type="StyleBox" id=1]
[ext_resource path="res://sources/themes/font_size/main_26.tres" type="DynamicFont" id=2]
[ext_resource path="res://sources/themes/button/hover.tres" type="StyleBox" id=3]
[ext_resource path="res://sources/themes/button/pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://sources/themes/button/disabled.tres" type="StyleBox" id=5]
[ext_resource path="res://sources/themes/font_size/main_62.tres" type="DynamicFont" id=6]
[ext_resource path="res://levels/scenes/sub_scenes/main_menu_map.tscn" type="PackedScene" id=7]
[ext_resource path="res://sources/themes/font_size/main_16.tres" type="DynamicFont" id=8]
[ext_resource path="res://levels/scenes/sub_scenes/screen_trigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/scenes/sub_scenes/splash_screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://sources/audio/music/bs_main_theme.ogg" type="AudioStream" id=11]
[ext_resource path="res://scripts/scenes/main_menu.gd" type="Script" id=12]
[ext_resource path="res://scripts/scenes/main_menu_interface.gd" type="Script" id=13]

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("interface/transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("interface/transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "end"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("interface/transition:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("interface/transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
resource_name = "start"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("interface/transition:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("interface/transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="main_menu" type="Node"]
script = ExtResource( 12 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1600, 900 )

[node name="main_menu_map" parent="Viewport" instance=ExtResource( 7 )]

[node name="interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="interface"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 17 )
expand = true
flip_v = true

[node name="screen_trigger" parent="interface" instance=ExtResource( 9 )]

[node name="perfomance_monitor" type="Label" parent="interface"]
margin_left = 8.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 8 )

[node name="Control" type="Control" parent="interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="interface/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="interface/Control/vbox"]
margin_top = 19.0
margin_right = 300.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 6 )
text = "Sense"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="interface/Control/vbox"]
margin_top = 116.0
margin_right = 300.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "New Game"
flat = true

[node name="continue" type="Button" parent="interface/Control/vbox"]
margin_top = 161.0
margin_right = 300.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Continue"
flat = true

[node name="notes" type="Button" parent="interface/Control/vbox"]
margin_top = 206.0
margin_right = 300.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Notes"
flat = true

[node name="settings" type="Button" parent="interface/Control/vbox"]
margin_top = 251.0
margin_right = 300.0
margin_bottom = 291.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Settings"
flat = true

[node name="about" type="Button" parent="interface/Control/vbox"]
margin_top = 296.0
margin_right = 300.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "About"
flat = true

[node name="exit" type="Button" parent="interface/Control/vbox"]
margin_top = 341.0
margin_right = 300.0
margin_bottom = 381.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Exit"
flat = true

[node name="warning_newgame" type="PopupDialog" parent="interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -306.0
margin_right = 456.0
margin_bottom = -56.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="interface/warning_newgame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="interface/warning_newgame/margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 245.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warning" type="Label" parent="interface/warning_newgame/margin/vbox"]
margin_right = 390.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Warning!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_warning_newgame" type="Label" parent="interface/warning_newgame/margin/vbox"]
margin_top = 50.0
margin_right = 390.0
margin_bottom = 176.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "Подтверждая, вы соглашаетесь сбросить сохранённый прогресс. Будьте внимательны!"
align = 1
autowrap = true

[node name="buttons" type="HBoxContainer" parent="interface/warning_newgame/margin/vbox"]
margin_top = 199.0
margin_right = 390.0
margin_bottom = 239.0
custom_constants/separation = 10
alignment = 1

[node name="agree" type="Button" parent="interface/warning_newgame/margin/vbox/buttons"]
margin_right = 190.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Agree"

[node name="disagree" type="Button" parent="interface/warning_newgame/margin/vbox/buttons"]
margin_left = 200.0
margin_right = 390.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Disagree"

[node name="version" type="Label" parent="interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -25.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 8 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition" type="ColorRect" parent="interface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="splash_screen" parent="interface" instance=ExtResource( 10 )]

[node name="anim" type="AnimationPlayer" parent="interface"]
root_node = NodePath("../..")
anims/RESET = SubResource( 21 )
anims/end = SubResource( 20 )
anims/start = SubResource( 19 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="interface"]
pause_mode = 1
stream = ExtResource( 11 )
volume_db = 4.0
autoplay = true
bus = "Music"

[connection signal="pressed" from="interface/Control/vbox/new_game" to="interface" method="_on_new_game_pressed"]
[connection signal="pressed" from="interface/Control/vbox/continue" to="interface" method="_on_continue_pressed"]
[connection signal="pressed" from="interface/Control/vbox/notes" to="interface" method="_on_notes_pressed"]
[connection signal="pressed" from="interface/Control/vbox/settings" to="interface" method="_on_settings_pressed"]
[connection signal="pressed" from="interface/Control/vbox/about" to="interface" method="_on_about_pressed"]
[connection signal="pressed" from="interface/Control/vbox/exit" to="interface" method="_on_exit_pressed"]
[connection signal="pressed" from="interface/warning_newgame/margin/vbox/buttons/agree" to="interface" method="_on_agree_pressed"]
[connection signal="pressed" from="interface/warning_newgame/margin/vbox/buttons/disagree" to="interface" method="_on_disagree_pressed"]
[connection signal="animation_finished" from="interface/anim" to="interface" method="_on_anim_animation_finished"]
