[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/models/materials/note.material" type="Material" id=1]

[sub_resource type="ArrayMesh" id=4]
resource_name = "models_note"
surfaces/0 = {
"aabb": AABB( -0.390769, 0, -0.5, 0.781537, 1e-05, 1.00001 ),
"array_data": PoolByteArray( 210, 18, 200, 190, 0, 0, 0, 0, 0, 0, 0, 63, 0, 127, 127, 63, 0, 0, 0, 60, 210, 18, 200, 62, 0, 0, 0, 0, 0, 0, 0, 63, 0, 127, 127, 63, 0, 60, 0, 60, 210, 18, 200, 190, 0, 0, 0, 0, 0, 0, 0, 191, 0, 127, 127, 63, 0, 0, 0, 0, 210, 18, 200, 62, 0, 0, 0, 0, 0, 0, 0, 191, 0, 127, 127, 63, 0, 60, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="note" type="MeshInstance"]
transform = Transform( 5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
