[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Area

const c_red_res = preload(\"res://c_red/c_red.tscn\")
const c_smile_res = preload(\"res://c_smile/c_smile.tscn\")

# до активации Data.is_ending
export var is_active = false
# после активации Data.is_good_ending
export var is_secret_active = false

# спавн существа с красными глазами (B1)
export var is_red_spawn = false
# с улыбкой (B2)
export var is_smile_spawn = false
export var is_smile_active = false

# начальная анимация B1
export var red_anim_name = ''
export var smile_anim_name = ''
export var angle = 0

export(Vector3) var spawn_position

func _ready():
	if is_instance_valid(get_node(\"./pos\")):
		spawn_position = get_node(\"./pos\").global_transform.origin
	if !Data.is_ending && is_secret_active:
		is_active = false
	elif Data.is_ending && !is_secret_active:
		is_active = false
	elif !Data.is_good_ending && is_secret_active:
		is_active = false

func _spawn():
	if is_red_spawn:
		var c_red = c_red_res.instance()
		c_red.anim = red_anim_name
		Core.root_level.add_child(c_red)
		c_red.rotation_degrees.y = angle
		c_red.global_transform.origin = spawn_position
	if is_smile_spawn:
		var c_smile = c_smile_res.instance()
		c_smile.is_active = is_smile_active
		c_smile.anim = smile_anim_name
		Core.root_level.add_child(c_smile)
		c_smile.rotation_degrees.y = angle
		c_smile.global_transform.origin = spawn_position

func _on_creature_trigger_body_entered(body):
	if body.name == 'player' && is_active:
		_spawn()
		is_active = false
"

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends MeshInstance

func _ready():
	queue_free()
"

[node name="creature_trigger" type="Area"]
script = SubResource( 4 )

[node name="shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
script = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_creature_trigger_body_entered"]
