[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/assets/chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/assets/table.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/objects/lamp.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=3]
script/source = "extends Spatial

const book_res = preload(\"res://levels/objects/book.tscn\")
const note_res = preload(\"res://levels/objects/note.tscn\")
const insight_res = preload(\"res://levels/objects/insight.tscn\")

export var id_note = 0
export var is_note_exist = false
export var is_note_secret = false

export var id_insight = 0
export var is_insight_exist = false

func _ready():
	if is_note_exist && id_note != 0:
		var note = note_res.instance()
		
		note.get_node(\"action\").id = id_note
		if is_note_secret:
			var book = book_res.instance()
			$pos_book.add_child(book)
			if Data.is_good_ending:
				book.pos_note.add_child(note)
		else:
			$pos_note.add_child(note)
	
	if is_insight_exist && id_insight != 0:
		var insight = insight_res.instance()
		
		insight.get_node(\"action\").id = id_insight
		$pos_insight.add_child(insight)
"

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="furniture" type="Spatial"]
script = SubResource( 3 )

[node name="table" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 1.5, 0 )

[node name="StaticBody" type="StaticBody" parent="table"]

[node name="CollisionShape" type="CollisionShape" parent="table/StaticBody"]
shape = SubResource( 1 )

[node name="chair" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.968021, 0, 0, 0, 1, 1.02573, 1, 0 )

[node name="StaticBody" type="StaticBody" parent="chair"]

[node name="CollisionShape" type="CollisionShape" parent="chair/StaticBody"]
shape = SubResource( 2 )

[node name="lamp" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.154547, 0, -1.35109e-08, 0, 0.154547, 0, 1.35109e-08, 0, -0.154547, -1.2, 8, 0 )

[node name="pos_book" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366978, 3.15875, -1.56606 )

[node name="pos_insight" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367, 3.215, 1.53 )

[node name="pos_note" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25596, 3.02722, -0.112237 )
