[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/assets/insight.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/objects/action.tscn" type="PackedScene" id=2]

[node name="insight" instance=ExtResource( 1 )]

[node name="action" parent="." index="0" instance=ExtResource( 2 )]
action_id = "insight"
